Manifest-Version: 1.0
Class-Path: ./lib/JDA.jar ./lib/commons-codec-1.6.jar ./lib/commons-co
 llections4-4.1.jar ./lib/httpasyncclient-4.0.2.jar ./lib/httpcore-nio
 -4.3.2.jar ./lib/json-20150729.jar ./lib/nv-websocket-client-1.16.jar
  ./lib/commons-lang3-3.4.jar ./lib/httpclient-4.3.6.jar ./lib/httpmim
 e-4.3.6.jar ./lib/jlayer-1.0.1-1.jar ./lib/junit-3.8.2.jar ./lib/trit
 onus-share-0.3.7-2.jar ./lib/commons-logging-1.1.3.jar ./lib/httpcore
 -4.4.6.jar ./lib/jna-4.2.1.jar ./lib/mp3spi-1.9.5-1.jar ./lib/unirest
 -java-1.4.7.jar

